# LMM-Parse-PDF

./: .gitignore  LMM-Parse-PDF.sln  README.md
Prompts/: Plan.md
docs/: design-lmm-parse-pdf.md
scripts/: batch-blob-parse.ps1  deploy-function.ps1  enable-function-logging.ps1  publish-to-github.ps1  setup-function-eventgrid.ps1
src/LivingMessiah.ShabbatPdf.Cli/: LivingMessiah.ShabbatPdf.Cli.csproj  Program.cs  appsettings.json
src/LivingMessiah.ShabbatPdf.Cli/Properties/: launchSettings.json
src/LivingMessiah.ShabbatPdf.Core/: LivingMessiah.ShabbatPdf.Core.csproj
src/LivingMessiah.ShabbatPdf.Core/Extraction/: AnchorException.cs  AnchorLocator.cs  ContentSlicer.cs  FilenameParseResult.cs  FilenameParser.cs  IPdfPageSource.cs  LineClusterer.cs  MarkdownBuilder.cs  PdfPigPageSource.cs  TeachingPdfWriter.cs
src/LivingMessiah.ShabbatPdf.Core/Models/: AnchorResult.cs  ParseRequest.cs  ParseResult.cs  PdfPageText.cs  PdfWordBox.cs
src/LivingMessiah.ShabbatPdf.Core/Options/: BlobOptions.cs  LineClusterOptions.cs  ParseOptions.cs
src/LivingMessiah.ShabbatPdf.Core/Pipeline/: IParsePipeline.cs  ParseErrorCodes.cs  ParsePipeline.cs
src/LivingMessiah.ShabbatPdf.Core/Storage/: AzureBlobStore.cs  IBlobStore.cs
src/LivingMessiah.ShabbatPdf.Functions/: LivingMessiah.ShabbatPdf.Functions.csproj  ProcessShabbatPdfFunction.cs  Program.cs  ShabbatBlobTriggerFilter.cs  host.json  local.settings.json.example
src/LivingMessiah.ShabbatPdf.Functions/Properties/: launchSettings.json
tests/LivingMessiah.ShabbatPdf.Tests/: LivingMessiah.ShabbatPdf.Tests.csproj
tests/LivingMessiah.ShabbatPdf.Tests/Extraction/: AnchorLocatorTests.cs  ContentSlicerTests.cs  FilenameParserTests.cs  LineClustererTests.cs  MarkdownBuilderTests.cs  PdfPigPageSourceTests.cs  TeachingPdfWriterTests.cs
tests/LivingMessiah.ShabbatPdf.Tests/Functions/: ShabbatBlobTriggerFilterTests.cs
tests/LivingMessiah.ShabbatPdf.Tests/Models/: ModelSmokeTests.cs
tests/LivingMessiah.ShabbatPdf.Tests/Pipeline/: ParsePipelineBlobTests.cs  ParsePipelineTests.cs
tests/LivingMessiah.ShabbatPdf.Tests/Storage/: InMemoryBlobStore.cs
